@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(233, 47%, 7%);
  font: 15px/1.5 inter, sans-serif; /*font:font-size/line-height font-family */
  color: #fff;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*
===================================
  content styling
===================================
*/

.card {
  display: flex;
  max-width: 80%;
  background: hsl(244, 38%, 16%);
  border-radius: 5px;
  overflow: hidden; /* hides image overflow */
}

.card__content {
  padding: 70px 60px;
  width: 50%;
}

.card__heading {
  margin-bottom: 20px;
  color: hsl(0, 0%, 100%);
}

.card__heading--accent-color span {
  color: hsl(277, 64%, 61%);
}

.card__body {
  margin-bottom: 50px;
  color: hsla(0, 0%, 100%, 0.75);
}

.card__stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__value {
  display: block;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 20px;
}

.card__text {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
}


/*
===================================
  Background image styling
===================================
*/
.card__img-section {
  position: relative;
  width: 50%;
  background: url("./images/image-header-desktop.jpg") no-repeat center;
  background-size: cover;
}

.card__img-section:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(109, 0, 177, 0.5);
}

@media (max-width: 900px) {
  .card {
    width: 90%;
  }

  .card__content {
    padding: 50px 30px;
  }

  .card__heading {
    font-size: 26px;
  }
}

@media (max-width: 500px) {
  .card {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    text-align: center;
  }

  .card__content {
    width: 100%;
    padding: 30px 20px;
    order: 1;
  }

  .card__heading {
    margin-bottom: 15px;
  }
  .card__body {
    margin-bottom: 20px;
  }

  .card__stats {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .card__img-section {
    width: 100%;
    height: 250px;
    background: url("./images/image-header-mobile.jpg") no-repeat center;
    background-size: cover;
  }
}

